[flake8]

ignore = WPS305,WPS462
max-line-length = 100
per-file-ignores =
    # We need better models in this file to reduce the string constant
    lib/bing.py: WPS226
    # We need to use the line break in the multiline strings if we want to avoid concatenation
    ext/birthday_commands.py: N400
